PORT=3000
SENDGRID_API_KEY=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
DB_URL=mongodb://127.0.0.1:27017/
JWT_SECRET=thisisme
PROJECT_NAME=speasydialer


 pm2 start yarn --interpreter none -- start  --  --port 3000
pm2 start npm --interpreter none -- run dev  --  --port 9000 --host 0.0.0.0
